nav, footer {
    background-color: #2e2e2e;
    padding: 1.5vh 2%;
    max-width: 100%;
}

.navbar .bi-film {
    margin-left: 2vw;
}

.dropdown-item:active {
    background-color: #DB6400;
}

.dropdown-menu .active {
    background-color: #DB6400;
}

body {
    background-color: #16697A;
    color: #F8F1F1;
    font-family: 'Sarabun', sans-serif;
    font-weight: 300;
    margin: 0px;
    
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    width: 100vw;
}

.bg-dark {
    background-color: #2e2e2e;
}

footer {
    font-size: 0.7rem;
    padding-bottom: 5vh;
}

.orizontal-flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    list-style: none;

    padding: 0;
    margin: 0;
}

.bi {
    height: 24px;
    width: auto;
}

li {
    font-size: 1rem;
    margin: 0 10px;
}

a {
    text-decoration: none;
    color: #F8F1F1;
}

h1 {
    padding: 0%;
    margin: 0%;
}

h2 {
    font-size: 2.5rem;
    padding: 0;
    margin: 2.5vh 0;
    text-align: center;
}
 
h3 {
    font-size: 2rem;
    padding: 0;
    margin: 0;
}

p {
    font-size: 1.2rem;
    margin: 0.4rem 0 0.6rem 0;
    padding: 0;
}

#image1 > img {
    filter: drop-shadow(0 0 0.75rem #2e2e2e);
}

/* HERO SECTION */

#hero {
    display: flex;
    align-items: center;
    padding: 0 10vw;
    background-color: #FFA62B;
}

.hero-container {
    background-color: #FFA62B;
    font-family: 'Quando', serif;
    height: 430px;
    width: 100%;


    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.title {
    font-size: 4.5rem;
    margin: 0;
}

.catchLine {
    font-size: 1.8rem;
    font-weight: bold;
    font-style: italic;
}

.profile {
    background-color: #FFA62B;
    width: 400px;
    height: auto;
}

#sep {
    /* background-color: red; */
    height: 0vw;
}

/* ABOUT SECTION */

#about {
    padding: 2vh 20vw 5vh;
}

.section-title {
    max-width: 90%;
    text-align: center;
    margin: auto;
}

.about-description {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}

.justify {
    text-align: justify;
}

.center {
    text-align: center;
    margin: auto;
    max-width: 80vw;
}

.description > div {
    max-width: 30vw;
    height: 100%;
    margin: 0 4%;
}

.about-description > div {
    max-width: 20vw;
    margin-left: 10%;
}

main img {
    display: block;
}

.image {
    height: 30vw;
    width: auto;
}

#image1 {
    position: relative;
}

.overlay-slide {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #DB6400;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
  }

#image1:hover .overlay-slide {
    height: 20%;
}

.overlay-text {
    text-align: center;
    white-space: nowrap;
    font-size: 1.5rem;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

/* WORK SECTION */

#work {
    padding: 0 20vw;
    margin-bottom: 16vh;
}

.section-title h2 {
    margin-bottom: 0;
}

.section-title p {
    font-size: 1.5rem;
    margin: auto;
}

.image-fade {
    position: relative;
}

.btn-image {
    opacity: 1;
    display: block;
    width: 28vw;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.photography, .videography {
    display: flex;
}

.videography {
    flex-direction: row-reverse;
}

.overlay-fade {
    transition: .5s ease;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
}

.fade-color {
    background-color: #DB6400;
    opacity: 0;
}

.image-fade p {
    opacity: 0;
}
  
.image-fade:hover .fade-color {
    filter: drop-shadow(0 0 0.75rem #2e2e2e);
    opacity: 0.6;
}

.image-fade:hover p {
    opacity: 1;
}

/* FOOTER */

.social-icons {
    text-align: center;
    padding: 5vh 8vw;
}

.social-icons > .orizontal-flex {
    justify-content: center;
    /* width: 30vw; */
}

.social-icons .bi {
    margin: 0 0.5rem;
}

footer p {
    font-size: 0.8rem;
}

/* ABOUT PAGE */

#about-story {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.presentation {
    background-color: #FFA62B;
    border-radius: 25px;
    width: 30vw;
    min-width: 460px;
    height: 30vh;
    padding: 2%;
    display: flex;
    align-items: center;
    margin: 2.5vh auto;
    cursor: default;
}

.presentation p {
    width: 40%;
    margin: 0 5%;
    font-size: 1.2rem;
}

.presentation img {
    height: 95%;
    width: auto;
    border-radius: 25px;
}

.maps-container {
    display: grid;
    grid-template: 1fr auto 1fr / 20% 60% 20%;

    width: 100%;
    height: auto;
}

.san-martino-picture, .venice-picture, .bologna-picture {
    width: 100%;
    height: auto;
}

.san-martino-picture {
    grid-area: 1 / 1 / 2 / -1;
}

.bologna-picture {
    grid-area: 3 / 1 / 4 / -1;
}

.relative {
    position: relative;
    grid-area: 2 / 2 / 3 / 3;
    /* height: 500px;
    background-color: red; */
}

.google-maps {
    width: 100%;
    aspect-ratio: 3/2;
    /* height: 55vh; */
    position: absolute;
    transform: translate(0%, -35%);
    filter: drop-shadow(0 0 0.75rem #2e2e2e);
}

.story p {
    width: 50vw;
    margin: 2.5vh 0;
}

.story-grid {
    display: grid;
    grid-template: repeat(2, auto) / repeat(2, 15%) repeat(2, auto) repeat(2, 15%);
    gap: 2%;
    width: 80vw;
    margin-top: 5rem;
}

.story-grid img {
    height: 100%;
    object-fit: cover;
    margin-bottom: 5%;
}

.mirandola-picture {
    grid-area: 1 / 1 / 3 / 3;
}

.modena-picture {
    grid-area: 1 / 5 / 3 / -1;
}

.text-inBetween {
    grid-area: 1 / 3 / 3 / 5;
}

.now {
    margin-bottom: 2rem;
}


.myBtn {
    background-color: #FFA62B;
    color: #F8F1F1;
    width: auto;
    height: auto;
    padding: 1rem 3rem;
    border-radius: 15px;
}

.myBtn:hover {
    background-color: #DB6400;
    /* color: #2e2e2e; */
}

.curriculum {
    transform: translate(0, +300%);
}

.myCard-set {
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    margin: 5vh auto;
    width: 95vw;
}

.myCard {
    width: 20%;
    min-width: 350px;
    background-color: #FFA62B;
    border-radius: 25px;
    margin: 2% 2vw;
    cursor: default;
}

.myCard p {
    padding: 8%;
}

.myCard-header {
    background-color: #DB6400;
    text-align: center;
    width: 100%;
    padding: 5% 0;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
}

.bi-code-square, .bi-moon-stars, .bi-cpu {
    height: 48px;
    width: 48px;;
}

/* PHOTO PAGE */

#work-grid {
    width: 95vw;
    height: auto;
    margin: 5rem auto;
}

.box-container {
    margin-top: 2rem;
    display: grid;
    gap: 2%;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
}

.carousel-caption {
    background-color: rgba(46,46,46,0.5);
    border-radius: 25px;
    cursor: default;
}

.carousel-item img {
    height: 55vh;
    object-fit: cover;
}

#myModal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.7);
  }

.modal #carouselExample {
    width: 70%;
    height: auto;
    margin: auto;
}

#myModal img {
    height: 80vh;
    width: 100%;
    object-fit: contain;
}

.photo-grid {
    display: grid;
    width: 90vw;
    margin: auto;
    gap: 15px;
    grid-template-columns: repeat(4, auto);
    grid-auto-rows: auto;
    grid-auto-flow: dense;
}

.img-item {
    width: 100%;
    height: 100%;
    position: relative;
    cursor: pointer;
}

.photo-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
}

.col-2 {
    grid-column: span 2;
}

.row-2 {
    grid-row: span 2;
}

.row-4 {
    grid-row: span 4;
}

/* VIDEO PAGE */

.showreel-bg {
    display: grid;
    grid-template: 1fr 2fr 1fr /1fr 2fr 2fr 1fr;
}

.showreel-bg img {
    grid-area: 1 / 1 / 3 / -1;
    height: 55vh;
    width: 100%;
    object-fit: cover;
}

.showreel-bg iframe {
    grid-area: 2 / 2 / -1 / -2;
    width: 100%;
    height: 100%;
    filter: drop-shadow(0 0 0.75rem #2e2e2e);
}

/* CONTACT ME PAGE */

.contact-box {
    margin: auto;
    width: 40vw;
    display: flex;
    flex-direction: column;
}

.contact-box div {
    margin: 1% auto;
}

input[type=text], input[type=email], textarea {
    width: 100%;
    padding: 2%;
    color: #F8F1F1;
    background-color: #2e2e2e;
    border: none;
    border-radius: 4px;
    resize: vertical;
}

input[type=text]:focus, input[type=email]:focus, textarea:focus {
    outline: none !important;
    border: 2px solid #FFA62B;
}

textarea {
    min-height: 20vh;
}

input[type=submit] {
    border: none;
    cursor: pointer;
    float: right;
}

@media (pointer:fine) {
    .myCard:hover {
        transform: scale(1.1);
        filter: drop-shadow(0 0 0.75rem #2e2e2e);
    }   
}

/* DISABLE ANIMATIONS FOR TOUCH */
@media (pointer:coarse) {
    .btn-image {
        filter: drop-shadow(0 0 0.75rem #2e2e2e);
    }

    .overlay-slide {
        width: 100%;
        height: 20%;
        -webkit-transition-property: none;
        -moz-transition-property: none;
        -o-transition-property: none;
        transition-property: none;
      }

    .overlay-text {
        font-size: 1rem;
    }

    .overlay-fade {
        width: 100%;
        height: 20%;
        opacity: 1;
        top: 90%;

        -webkit-transition-property: none;
        -moz-transition-property: none;
        -o-transition-property: none;
        transition-property: none;
    }

    .image-fade p {
        opacity: 1;
        text-align: center;
        margin: auto;
    }
}

@media (max-width: 1200px) {

    #hero {
        flex-direction: column;
        position: relative;
    }

    .profile {
        position: absolute;
        top: 320px;
        padding: 0% 15px 15px;
        margin: 0;
        width: 40%;
        height: auto;
    }

    #sep {
        height: 30vw;
    }

    .description, .videography, .photography {
        flex-direction: column;
    }

    .description div, .about-description > div {
        max-width: 80vw;
    }

    .about-description > div {
        margin-left: auto;
    }

    .description a, .photography a, .videography a {
        margin: auto;
    }

    #about, #work{
        padding-left: 4vw;
        padding-right: 4vw;
        gap: 2%;
    }

    #about p, #work p {
        width: 80vW;
    }

    .image {
        width: 40vw;
        height: auto;
    }

    .btn-image {
        width: 70vw;
        height: auto;
    }

    .description > div {
        margin: 0 auto;
    }

    p {
        font-size: 1.4rem;
    }

    /* ABOUT PAGE */

    .story-grid img {
        height: auto;
    }

    .mirandola-picture {
        grid-area: 2 / 1 / 3 / 4;
    }
    
    .modena-picture {
        grid-area: 2 / 4 / 3 / -1;
    }
    
    .text-inBetween {
        grid-area: 1 / 1 / 2 / -1;
    }

    .story p {
        width: 80vw;
    }

    .contact-box {
        width: 60vw;
    }

    .curriculum {
        transform: translate(0, +200%);
    }
}

@media (max-width: 768px) {

    .title {
        font-size: 3.5rem;
    }

    .catchLine {
        font-size: 1.5rem;
    }

    .profile {
        top: 300px;
    }

    #sep {
        height: 24vw;
    }

    p {
        font-size: 1rem;
    }

    .myCard {
        min-width: 320px;
    }

    .presentation {
        scale: 0.7;
        min-width: 70vw;
    }

    .photo-grid {
        gap: 10px;
        grid-template-columns: repeat(3, auto);
    }

    .curriculum {
        transform: translate(0, +180%);
        scale: 0.8;
    }

}

@media (max-width: 576px) {

    .title {
        font-size: 2.5rem;
    }

    .catchLine {
        font-size: 0.8rem;
    }

    .profile {
        top: 290px;
    }

    #sep {
        height: 15vw;
    }

    .myCard {
        min-width: 300px;
    }

    input[type=text], input[type=email], textarea {
        padding: 2% 5%;
    }

    .presentation {
        min-width: 95vw;
    }

    .photo-grid {
        gap: 6px;
        grid-template-columns: repeat(2, auto);
    }

    .contact-box {
        width: 80vw;
    }

    .curriculum {
        transform: translate(0, +200%);
        scale: 0.7;
    }

}

@media (max-width: 420px) {
    .bi {
        height: 18px;
        width: auto;
    }
    
    li {
        font-size: 0.8rem;
    }
    .myCard {
        min-width: 200px;
    }

    .presentation {
        flex-direction: column;
        min-width: 100%;
        height: 100%;
        margin: 0 auto;
    }
}

* {
    max-width: 100%;
}